<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rh</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Result</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rst</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Dff.dig</elementName>
      <elementAttributes/>
      <pos x="780" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1320" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="720" y="900"/>
    </wire>
    <wire>
      <p1 x="840" y="900"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="780" y="1220"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="1000" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="780" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="1120" y="660"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="840" y="660"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="980"/>
      <p2 x="780" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1160" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="1180"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="780" y="1120"/>
    </wire>
    <wire>
      <p1 x="680" y="740"/>
      <p2 x="780" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="680" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="580" y="940"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="780" y="880"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="780" y="1080"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="780" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="720" y="900"/>
      <p2 x="720" y="980"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="880" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="940"/>
      <p2 x="680" y="1180"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="1020"/>
      <p2 x="760" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="780"/>
      <p2 x="760" y="920"/>
    </wire>
    <wire>
      <p1 x="760" y="920"/>
      <p2 x="760" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="780"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="760" y="1220"/>
      <p2 x="760" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="1120"/>
      <p2 x="760" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="900"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>