<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="240"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>